# 18058581_NguyenThanhNghia_AD_ToDoApp

./: 180585681_NguyenThanhNghia_AD_report.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a18058581_nguyenthanhnghia_ad_todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a18058581_nguyenthanhnghia_ad_todoapp/: CallBack.kt  CallBackAdapter.kt  Extensions.kt  FirebaseUtils.kt  ListAdapter.kt  MainActivity.kt  RecyclerToDoApp.kt  RecyclerviewAdapter.kt  ToDoAppActivity.kt  User.kt
app/src/main/res/color/: cardview_background_color.xml
app/src/main/res/layout/: activity_main.xml  activity_recyclerview_todoapp.xml  activity_todoapp.xml  edit_work.xml  item_recylerview_work.xml  item_work.xml  login.xml  update_new_task.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a18058581_nguyenthanhnghia_ad_todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
